from flask import Flask, render_template

app = Flask(__name__)

aa = ['инженер-исследователь', 'пилот', 'строитель', 'экзобиолог', 'врач',
      'инженер по терраформированию', 'климатолог', 'специалист по радиационной защите', 'астрогеолог',
      'гляциолог', 'инженер жизнеобеспечения', 'метеоролог', 'оператор марсохода', 'киберинженер',
      'штурман', 'пилот дронов']


@app.route('/list_prof/<list>')
def index(list):
    return render_template('специальность.html',
                           a=list, aa=aa)


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')